<!DOCTYPE html>
<html>
    <head>
        <title>Teknik Biomolekuler 2023</title>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .canva {
                color: azure;
                background-color: transparent;
                text-decoration: none;
                display: block;
                border-radius: 25px;
                background-image: linear-gradient(to bottom right, aquamarine, cornflowerblue, blueviolet);
                padding: 10px;
                width: 30em;
                text-align: center;
                margin: auto;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: larger;
                font-weight: bold;
            }
            a {
                text-decoration: none;
            }
            footer {
                position: fixed;
                right: 0;
                bottom: 0;
                width: 10em;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <h1 style="margin-top: 1em;">
            <img src="https://static-cse.canva.com/_next/static/assets/logo_w2000xh641_3b021976d60d0277e95febf805ad9fe8c7d6d54f86969ec03b83299084b7cb93.png" alt="Canva" width="200em" class="center">
        </h1>
        <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #6d6d6d; text-align: center;">
            Teknik Biomolekuler
        </h2>
        <br><br>
        <a href="https://www.canva.com/design/DAFZmtELrk0/qWaUXht4rPI8pXituzCSMg/view" target="_blank" class="canva">
            Regulasi Ekspresi Gen pada Bakteri
        </a>
        <br>
        <a href="https://www.canva.com/design/DAFZzJah8go/G-nYnDt7BEHM8zVagynFMw/view" target="_blank" class="canva">
            Uji Kehalalan
        </a>
        <br>
        <a href="https://www.canva.com/design/DAFYRCZrl7g/Hqq-sZLZKrS5_Cw2YnEymg/view" target="_blank" class="canva">
            Kloning Gen - Part I
        </a>
        <br>
        <a href="https://www.canva.com/design/DAFhrY3UrXw/UFj9bPn23twGlwRjZXc-8A/view" target="_blank" class="canva">
            Kloning Gen - Part II
        </a>
        <footer>
            <a href="./presentation-edit">Go to edit page</p>
        </footer>
    </body>
</html>
